# Look

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/look/yx/look/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/look/yx/look/: MainActivity.java
app/src/main/java/com/look/yx/look/activity/: MainActivity.java  MeiziPhotoDescribeActivity.java  MyApplication.java  TopNewsDescribeActivity.java  ZhihuDescribeActivity.java
app/src/main/java/com/look/yx/look/adapter/: MeiziAdapter.java  TopNewsAdapter.java  ZhihuAdapter.java
app/src/main/java/com/look/yx/look/api/: ApiManage.java  GankApi.java  TopNews.java  ZhihuApi.java
app/src/main/java/com/look/yx/look/config/: Config.java
app/src/main/java/com/look/yx/look/fragment/: BaseFragment.java  MeiziFragment.java  TopNewsFragment.java  ZhihuFragment.java
app/src/main/java/com/look/yx/look/presenter/: BasePresenter.java  IMeiziPresenter.java  INewTopDescriblePresenter.java  INewTopPresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/look/yx/look/util/: AnimUtils.java  ColorUtils.java  DensityUtil.java  DribbbleTarget.java  GlideUtils.java  Help.java  JsonUtils.java  Once.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  meizi_fragment_layout.xml  meizi_layout_item.xml  news_fragment_layout.xml  topnews_describe.xml  topnews_layout_item.xml  zhihu_fragment_layout.xml  zhihu_layout_item.xml  zhihudescribe.xml
app/src/main/res/transition/: dribbble_shot_shared_enter.xml  home_enter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/look/yx/look/: ExampleUnitTest.java
(+41 files in other folders)
