<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zhihu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_margin"
    android:paddingTop="@dimen/item_margin"
    android:foreground="@drawable/mid_grey_ripple"
    android:stateListAnimator="@animator/raise">

    <!--android:foreground="@drawable/mid_grey_ripple"-->
    <!--android6.0以上的属性-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_image_id"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:elevation="@dimen/z_card"
        android:stateListAnimator="@animator/raise"
        android:layout_marginBottom="5dp"
        android:foreground="@drawable/mid_grey_ripple"
        android:layout_marginLeft="@dimen/image_left_margin"
        />


    <TextView
        android:id="@+id/item_text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:stateListAnimator="@animator/raise"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"/>

</LinearLayout>